#/sys, /proc, /dev and /var

##/var

###/var/log

Central location for all logs

###/var/cache

Contains repository caches

###/var/lib

Contain libraries and some config for example networking

##/sys

Maintains references to devices from a config perspective. So the config of the devices is in these file:

1. */sys/devices/system/cpu/cpu0* -> holds file related to the cpu
2. */sys/devices/software*
3. */sys/kernel* -> programs use these to get system info

##/proc

Everything in Linux has a reference to a file. Processes live in */proc* and you can `cd` into a process.

Or get info on systems via:

```
/proc/cpuinfo
/proc/filesystems
/proc/meminfo
/proc/sys/kernel
```

Write to `/proc/sys/kernel/hostname` to set the hostname

*/dev

Contains a list of devices that are on can be connected to the file system

9.32

