#/sys, /proc, /dev and /var

##/var

###/var/log

Central location for all logs

###/var/cache

Contains repository caches

###/var/lib

Contain libraries and some config for example networking

##/sys

Maintains references to devices from a config perspective. So the config of the devices is in these file:

1. */sys/devices/system/cpu/cpu0* -> holds file related to the cpu
2. */sys/devices/software*
3. */sys/kernel* -> programs use these to get system info

##/proc

Everything in Linux has a reference to a file. Processes live in */proc* and you can `cd` into a process.

Or get info on systems via:

```
/proc/cpuinfo
/proc/filesystems
/proc/meminfo
/proc/sys/kernel
```

Write to `/proc/sys/kernel/hostname` to set the hostname

*/dev

Contains a list of devices that are on can be connected to the file system

So via /dev/stdout one can write to stdoutA

#lsmod

Nicely formats the information that is within */proc/modules*. (This is where kernel modules are loaded)[https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/5/html/Deployment_Guide/s2-proc-modules.html]

#lspci and lsusb

##lspci 

`lspci` -> list info on pci buses and devices connected to them
  1. `-v` -> verbose

1.37
